@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
$font: 'Roboto', sans-serif;
$text-color: rgb(204,255,204);
$mgRightMenuName: 10px;
$fontSize: 16px;


html, body{
    width:100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    border:none;
}

* {
    box-sizing: border-box; 
}

.container{
    width: 100%;
    display: flex;

}

.gridColumn2{
    position: fixed;
    width: 16.6667%;
    height: 100%;
    background-color: #343a40;
    text-align: center;


    &::after {
        content: '';
        position: absolute;
        border-bottom: 1px groove #e5e5e5 ;
        width: 95%;
        top: 70px;
        left: 8px;
    }
}

@media screen and (max-height: 920px) {
    .treeViewComponent {
        overflow-y: auto;
        height: 800px;
    }
}


.gridColumn10{
    position: absolute;
    top: 72px;
    right: 0;
    width: 83.3333%;
    background-color: #fdfffe;
    min-height: 90vh;
}

@media screen and (max-width: 1636px) {
    .treeViewComponent {
        padding: 0;
    }
}

.userAdmin {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 9px;

    .userIcon {
        width: 55px;
        border-radius: 50%;
        margin-right: $mgRightMenuName;
    }
}

.pageName {
    font-size: 20px;
    font-weight: bold;
    color: $text-color;
    font-family: $font;
}

.pageNameUser {
    font-size: 16px;
    font-weight: bold;
    color: $text-color;
    font-family: $font;
    text-decoration: none;
}

.pageMenuItems {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
     p {
        margin-left: 10px;
     }

    .pageMenuItemsName{
        display: flex;
        align-items: center;
        color: white;
        text-decoration: none;
    }
    
}


